# Generated by Django 4.0.6 on 2022-08-15 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_alter_order_options_alter_product_options_order_date_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('type', models.CharField(max_length=100, null=True)),
                ('make', models.CharField(max_length=100, null=True)),
                ('seno', models.CharField(max_length=100, null=True)),
                ('status', models.CharField(max_length=100, null=True)),
                ('mac', models.CharField(max_length=20, null=True)),
                ('typ', models.CharField(max_length=20, null=True)),
                ('size', models.CharField(max_length=20, null=True)),
                ('sno', models.CharField(max_length=20, null=True)),
            ],
            options={
                'verbose_name_plural': 'Equipment',
            },
        ),
    ]
